<html>

<head>
    <title>Tetris</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.1em;
            text-align: center;
            /* display: flex; */
        }

        #main {
            display: flex;

        }

        .player {
            /* flex: 1 1 auto; */
            width: 500px;
        }

        .player.local canvas {
            border-color: #fff;
        }

        /* .score canvas {
            border: solid .2em #707070;
            height: 80vh;
        } */
    </style>
</head>

<body>
    <button>Ready to play?</button>
    <div id="main">
        <template id="player-template">
            <div class="player">
                <div class="score"></div>
                <p>Next piece on the left</p>
                <canvas id="pieces" width="300" height="60" style="border: solid .2em #707070;"></canvas>

                <canvas class="tetris" width="240" height="400"
                    style="border: solid .2em #707070; height: 80vh;"></canvas>
            </div>
        </template>
    </div>
    <script src="./libraries/p5.js"></script>
    <script src="./libraries/p5.dom.js"></script>
    <script src="./libraries/p5.sound.js"></script>

    <script src="client/connection-manager.js"> </script>
    <script src="client/tetris-manager.js"></script>

    <script src="client/events.js"></script>
    <script src="client/arena.js"></script>
    <script src="client/player.js"></script>
    <script src="client/tetris.js"></script>
    <script src="client/main.js"></script>
</body>

</html>